-- Initial hash-bucket.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hash-bucket
version:             0.1.0.0
synopsis:            Divide ASTs evenly into sets
-- description:         
homepage:            http://chriswarbo.net/git/bucketing-algorithms
license:             AGPL-3
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HashBucket
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
                     , aeson
                     , bytestring
                     , cryptonite
                     , memory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hashBucket
  build-depends:  hash-bucket
  main-is:        Main.hs
  hs-source-dirs: hashBucket
