	Sun Nov 17 11:02 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =      175.40 secs   (175404 ticks @ 1000 us, 1 processor)
	total alloc = 77,537,707,188 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                     %time %alloc

parseOne'.go                 BucketUtil                  68.5   80.4
parseOne'.readSnoc           BucketUtil                  10.5   10.9
decodeName.unHex             Helper                       7.6    4.1
subsetAsc.go                 Helper                       3.8    0.0
jstring_                     Data.Aeson.Parser.Internal   2.9    2.6
theoremFilesAdmittedBy.match GetGroundTruths              1.2    0.0


                                                                                              individual     inherited
COST CENTRE                                    MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                          83           0    0.0    0.0   100.0  100.0
 mainIO                                        GetGroundTruths              170           0    0.0    0.0   100.0  100.0
  main'                                        GetGroundTruths              171           0    0.0    0.0   100.0  100.0
   main'.go                                    GetGroundTruths              186           7    0.0    0.0   100.0  100.0
    augmentSize                                GetGroundTruths              202           0    0.0    0.0   100.0  100.0
     augmentSize.go                            GetGroundTruths              215         700    0.0    0.0   100.0  100.0
      augmentRep                               GetGroundTruths              227           0    0.0    0.0   100.0  100.0
       putstr                                  BucketUtil                   367         102    0.0    0.0     0.0    0.0
       getchar                                 BucketUtil                   366         306    0.0    0.0     0.0    0.0
       goArray                                 GetGroundTruths              233         598    0.0    0.0   100.0  100.0
        goArray.go                             GetGroundTruths              284        1196    0.0    0.0    97.6   97.6
         putchar                               BucketUtil                   363        1196    0.0    0.0     0.0    0.0
         goArray.go.key                        GetGroundTruths              299        1196    0.0    0.0     0.0    0.0
          trimKey                              BucketUtil                   300           0    0.0    0.0     0.0    0.0
           trimKey.go                          BucketUtil                   301           0    0.0    0.0     0.0    0.0
         goArray.f                             GetGroundTruths              297        1196    0.0    0.0    97.6   97.6
          streamKeyVals'                       BucketUtil                   306         598    0.0    0.0    97.6   97.6
           streamKeyVals'.go                   BucketUtil                   310        2392    0.1    0.0    97.6   97.6
            putchar                            BucketUtil                   362        2392    0.0    0.0     0.0    0.0
            trimKey                            BucketUtil                   322           0    0.1    0.0     0.1    0.0
             trimKey.go                        BucketUtil                   323           0    0.0    0.0     0.0    0.0
            augmentRun                         GetGroundTruths              318       23920    0.8    0.3    97.1   97.5
             mkResult                          GetGroundTruths              340           0    0.6    0.3    18.3    7.6
              parseJSON                        Helper                       344      107000    0.1    0.0     0.1    0.0
              array_                           Data.Aeson.Parser.Internal   342           0    0.2    0.1     3.1    2.6
               jstring_                        Data.Aeson.Parser.Internal   343      107000    2.9    2.5     2.9    2.5
              mkResult'                        GetGroundTruths              341       23920    0.0    0.0    14.5    4.7
               mkResult'.nested                GetGroundTruths              347       23920    0.0    0.0    14.5    4.7
                mkResult'.process              GetGroundTruths              352      171894    0.0    0.0    14.4    4.7
                 decodeName                    Helper                       358      107000    0.7    0.4     8.3    4.6
                  decodeName.decodeASCII       Helper                       359     3538160    0.2    0.2     7.6    4.2
                   decodeName.unHex            Helper                       360     3431160    7.4    4.0     7.4    4.0
                 mkAscendingList               Helper                       357       86638    0.0    0.0     0.0    0.0
                 theoremFilesAdmittedBy        GetGroundTruths              353       86638    0.7    0.0     6.0    0.0
                  theoremFilesAdmittedBy.match GetGroundTruths              354    29716834    1.1    0.0     5.3    0.0
                   subsetAsc                   Helper                       355    29716834    0.4    0.0     4.2    0.0
                    subsetAsc.go               Helper                       356    44637290    3.8    0.0     3.8    0.0
                nub                            Helper                       350           0    0.1    0.0     0.1    0.0
                 nub.go                        Helper                       351       56535    0.0    0.0     0.0    0.0
             toJSON                            Helper                       337       23920    0.3    0.1     0.3    0.1
              toJSON                           Helper                       361      107000    0.0    0.0     0.0    0.0
              theorems                         Helper                       346       23920    0.0    0.0     0.0    0.0
              names                            Helper                       338       23920    0.0    0.0     0.0    0.0
             parseOne'                         BucketUtil                   327       23920    0.0    0.0    77.4   89.5
              parseOne'.snocTo                 BucketUtil                   335           0    0.0    0.0     0.0    0.0
              parseOne'.readSnoc               BucketUtil                   331           0    0.0    0.0     0.0    0.0
               getchar                         BucketUtil                   332       23920    0.0    0.0     0.0    0.0
              parseOne'.go                     BucketUtil                   329     8278284   66.7   78.4    77.4   89.5
               parseOne'.snocTo                BucketUtil                   334       23920    0.4    0.4     0.4    0.4
               getchar                         BucketUtil                   333       23920    0.0    0.0     0.0    0.0
               parseOne'.readSnoc              BucketUtil                   330      750044   10.2   10.7    10.2   10.7
                parseOne'.snocTo               BucketUtil                   336           0    0.0    0.0     0.0    0.0
              getchar                          BucketUtil                   328       23920    0.0    0.0     0.0    0.0
             findColon                         GetGroundTruths              325       23920    0.0    0.0     0.0    0.0
              getchar                          BucketUtil                   326       23920    0.0    0.0     0.0    0.0
             putstr                            BucketUtil                   321       71760    0.0    0.0     0.0    0.0
             debug                             BucketUtil                   320       47840    0.2    0.0     0.2    0.0
             info                              BucketUtil                   319       47840    0.0    0.0     0.0    0.0
            parseOne'                          BucketUtil                   311        1196    0.1    0.0     0.2    0.1
             parseOne'.readSnoc                BucketUtil                   314       46644    0.0    0.0     0.1    0.0
              getchar                          BucketUtil                   315       23920    0.0    0.0     0.0    0.0
             parseOne'.go                      BucketUtil                   313      108836    0.1    0.0     0.1    0.0
              parseOne'.snocTo                 BucketUtil                   317       23920    0.0    0.0     0.0    0.0
              getchar                          BucketUtil                   316       23920    0.0    0.0     0.0    0.0
             getchar                           BucketUtil                   312       25116    0.0    0.0     0.0    0.0
           putchar                             BucketUtil                   309        1196    0.0    0.0     0.0    0.0
           skipSpace'                          BucketUtil                   307        2392    0.0    0.0     0.0    0.0
            getchar                            BucketUtil                   308        2392    0.0    0.0     0.0    0.0
          debug                                BucketUtil                   305        1196    0.0    0.0     0.0    0.0
          info                                 BucketUtil                   304        1196    0.0    0.0     0.0    0.0
          putstr                               BucketUtil                   298        1794    0.0    0.0     0.0    0.0
         parseOne'                             BucketUtil                   287         598    0.0    0.0     0.0    0.0
          parseOne'.readSnoc                   BucketUtil                   291           0    0.0    0.0     0.0    0.0
           getchar                             BucketUtil                   292         598    0.0    0.0     0.0    0.0
          parseOne'.go                         BucketUtil                   289       12558    0.0    0.0     0.0    0.0
           parseOne'.snocTo                    BucketUtil                   294        1196    0.0    0.0     0.0    0.0
           getchar                             BucketUtil                   293         598    0.0    0.0     0.0    0.0
           parseOne'.readSnoc                  BucketUtil                   290        1794    0.0    0.0     0.0    0.0
          getchar                              BucketUtil                   288         598    0.0    0.0     0.0    0.0
         debug                                 BucketUtil                   286        3588    0.0    0.0     0.0    0.0
         info                                  BucketUtil                   285        3588    0.0    0.0     0.0    0.0
        skipSpace'                             BucketUtil                   282        1794    0.0    0.0     0.0    0.0
         getchar                               BucketUtil                   283        1794    0.0    0.0     0.0    0.0
        putchar                                BucketUtil                   281        1794    0.0    0.0     0.0    0.0
        goArray.names                          GetGroundTruths              263         598    0.0    0.0     0.0    0.0
        goArray.(...)                          GetGroundTruths              260         598    0.0    0.0     0.0    0.0
        goArray.obj                            GetGroundTruths              259         598    0.0    0.0     0.0    0.0
        goArray.(...)                          GetGroundTruths              252         598    0.0    0.0     0.1    0.1
         parseJSON                             Helper                       258        2675    0.0    0.0     0.0    0.0
         object_                               Data.Aeson.Parser.Internal   254           0    0.0    0.0     0.1    0.1
          jstring_                             Data.Aeson.Parser.Internal   255        3273    0.1    0.1     0.1    0.1
           array_                              Data.Aeson.Parser.Internal   257           0    0.0    0.0     0.0    0.0
        sampleResult                           GetGroundTruths              248           0    0.0    0.0     0.3    0.1
         mkResult'                             GetGroundTruths              251         598    0.0    0.0     0.3    0.1
          mkResult'.process                    GetGroundTruths              266         598    0.0    0.0     0.3    0.1
           decodeName                          Helper                       276        2675    0.0    0.0     0.2    0.1
            decodeName.decodeASCII             Helper                       278       88454    0.0    0.0     0.2    0.1
             decodeName.unHex                  Helper                       279       85779    0.2    0.1     0.2    0.1
           mkAscendingList                     Helper                       274         598    0.0    0.0     0.0    0.0
           theoremFilesAdmittedBy              GetGroundTruths              267         598    0.0    0.0     0.1    0.0
            theoremFilesAdmittedBy.match       GetGroundTruths              270      205114    0.0    0.0     0.1    0.0
             subsetAsc                         Helper                       272      205114    0.0    0.0     0.1    0.0
              subsetAsc.go                     Helper                       273      585393    0.1    0.0     0.1    0.0
         sampleResultToJSON                    Helper                       249         598    0.0    0.0     0.0    0.0
          toJSON                               Helper                       280        2675    0.0    0.0     0.0    0.0
          theorems                             Helper                       265         598    0.0    0.0     0.0    0.0
          names                                Helper                       250         598    0.0    0.0     0.0    0.0
        putstr                                 BucketUtil                   246         598    0.0    0.0     0.0    0.0
        debug                                  BucketUtil                   245        2392    0.0    0.0     0.0    0.0
        info                                   BucketUtil                   244        2392    0.0    0.0     0.0    0.0
        parseOne'                              BucketUtil                   234         598    0.0    0.0     1.9    2.2
         parseOne'.readSnoc                    BucketUtil                   238           0    0.0    0.0     0.0    0.0
          getchar                              BucketUtil                   239         598    0.0    0.0     0.0    0.0
         parseOne'.go                          BucketUtil                   236      205799    1.7    2.0     1.9    2.2
          parseOne'.snocTo                     BucketUtil                   241         598    0.0    0.0     0.0    0.0
          getchar                              BucketUtil                   240         598    0.0    0.0     0.0    0.0
          parseOne'.readSnoc                   BucketUtil                   237       11015    0.2    0.2     0.2    0.2
         getchar                               BucketUtil                   235         598    0.0    0.0     0.0    0.0
       putchar                                 BucketUtil                   232         598    0.0    0.0     0.0    0.0
       debug                                   BucketUtil                   231         700    0.0    0.0     0.0    0.0
       info                                    BucketUtil                   230         700    0.0    0.0     0.0    0.0
       skipSpace'                              BucketUtil                   228        2100    0.0    0.0     0.0    0.0
        getchar                                BucketUtil                   229        2100    0.0    0.0     0.0    0.0
      putstr                                   BucketUtil                   222         700    0.0    0.0     0.0    0.0
     streamKeyVals'                            BucketUtil                   203           0    0.0    0.0     0.0    0.0
      streamKeyVals'.go                        BucketUtil                   207          14    0.0    0.0     0.0    0.0
       putchar                                 BucketUtil                   364          14    0.0    0.0     0.0    0.0
       trimKey                                 BucketUtil                   220           0    0.0    0.0     0.0    0.0
        trimKey.go                             BucketUtil                   221           0    0.0    0.0     0.0    0.0
       augmentSize.go                          GetGroundTruths              216           0    0.0    0.0     0.0    0.0
        putstr                                 BucketUtil                   219         700    0.0    0.0     0.0    0.0
        debug                                  BucketUtil                   218         700    0.0    0.0     0.0    0.0
        info                                   BucketUtil                   217         700    0.0    0.0     0.0    0.0
       parseOne'                               BucketUtil                   208           7    0.0    0.0     0.0    0.0
        parseOne'.readSnoc                     BucketUtil                   211        1393    0.0    0.0     0.0    0.0
         getchar                               BucketUtil                   212         700    0.0    0.0     0.0    0.0
        parseOne'.go                           BucketUtil                   210        3430    0.0    0.0     0.0    0.0
         parseOne'.snocTo                      BucketUtil                   214         700    0.0    0.0     0.0    0.0
         getchar                               BucketUtil                   213         700    0.0    0.0     0.0    0.0
        getchar                                BucketUtil                   209         707    0.0    0.0     0.0    0.0
      putchar                                  BucketUtil                   206           7    0.0    0.0     0.0    0.0
      skipSpace'                               BucketUtil                   204          14    0.0    0.0     0.0    0.0
       getchar                                 BucketUtil                   205          14    0.0    0.0     0.0    0.0
    putstr                                     BucketUtil                   196           7    0.0    0.0     0.0    0.0
   streamKeyVals'                              BucketUtil                   172           0    0.0    0.0     0.0    0.0
    streamKeyVals'.go                          BucketUtil                   178           2    0.0    0.0     0.0    0.0
     putchar                                   BucketUtil                   365           2    0.0    0.0     0.0    0.0
     main'.go                                  GetGroundTruths              191           0    0.0    0.0     0.0    0.0
      putstr                                   BucketUtil                   195           7    0.0    0.0     0.0    0.0
      debug                                    BucketUtil                   193           7    0.0    0.0     0.0    0.0
      info                                     BucketUtil                   192           7    0.0    0.0     0.0    0.0
     trimKey                                   BucketUtil                   188           0    0.0    0.0     0.0    0.0
      trimKey.go                               BucketUtil                   190           0    0.0    0.0     0.0    0.0
     parseOne'                                 BucketUtil                   179           1    0.0    0.0     0.0    0.0
      parseOne'.readSnoc                       BucketUtil                   182          13    0.0    0.0     0.0    0.0
       getchar                                 BucketUtil                   183           7    0.0    0.0     0.0    0.0
      parseOne'.go                             BucketUtil                   181          28    0.0    0.0     0.0    0.0
       parseOne'.snocTo                        BucketUtil                   185           7    0.0    0.0     0.0    0.0
       getchar                                 BucketUtil                   184           7    0.0    0.0     0.0    0.0
      getchar                                  BucketUtil                   180           8    0.0    0.0     0.0    0.0
    putchar                                    BucketUtil                   177           1    0.0    0.0     0.0    0.0
    skipSpace'                                 BucketUtil                   173           1    0.0    0.0     0.0    0.0
     getchar                                   BucketUtil                   174           1    0.0    0.0     0.0    0.0
 CAF                                           Main                         165           0    0.0    0.0     0.0    0.0
  main                                         Main                         166           1    0.0    0.0     0.0    0.0
 CAF                                           GetGroundTruths              164           0    0.0    0.0     0.0    0.0
  augmentRep                                   GetGroundTruths              368           0    0.0    0.0     0.0    0.0
  mkResult'.nested                             GetGroundTruths              348           0    0.0    0.0     0.0    0.0
   nub                                         Helper                       349           1    0.0    0.0     0.0    0.0
  mkResult                                     GetGroundTruths              339           1    0.0    0.0     0.0    0.0
  augmentRun                                   GetGroundTruths              324           0    0.0    0.0     0.0    0.0
  theoremDeps                                  GetGroundTruths              268           1    0.0    0.0     0.0    0.0
   theoremDeps.wrapSecond                      GetGroundTruths              271         343    0.0    0.0     0.0    0.0
   theoremDeps.unwrapped                       GetGroundTruths              269           1    0.0    0.0     0.0    0.0
  goArray                                      GetGroundTruths              261           0    0.0    0.0     0.0    0.0
   goArray.go                                  GetGroundTruths              302           0    0.0    0.0     0.0    0.0
    goArray.f                                  GetGroundTruths              303           0    0.0    0.0     0.0    0.0
   goArray.(...)                               GetGroundTruths              262           0    0.0    0.0     0.0    0.0
  sampleResult                                 GetGroundTruths              247           1    0.0    0.0     0.0    0.0
  augmentSize                                  GetGroundTruths              223           0    0.0    0.0     0.0    0.0
   augmentSize.go                              GetGroundTruths              224           0    0.0    0.0     0.0    0.0
  main'                                        GetGroundTruths              197           0    0.0    0.0     0.0    0.0
   main'.go                                    GetGroundTruths              198           0    0.0    0.0     0.0    0.0
  mainIO                                       GetGroundTruths              167           1    0.0    0.0     0.0    0.0
   main'                                       GetGroundTruths              168           1    0.0    0.0     0.0    0.0
    main'.go                                   GetGroundTruths              199           0    0.0    0.0     0.0    0.0
     augmentSize                               GetGroundTruths              200           1    0.0    0.0     0.0    0.0
      augmentSize.go                           GetGroundTruths              225           0    0.0    0.0     0.0    0.0
       augmentRep                              GetGroundTruths              226           1    0.0    0.0     0.0    0.0
      streamKeyVals'                           BucketUtil                   201           1    0.0    0.0     0.0    0.0
    streamKeyVals'                             BucketUtil                   169           1    0.0    0.0     0.0    0.0
 CAF                                           Helper                       163           0    0.0    0.0     0.0    0.0
  toJSON                                       Helper                       345           0    0.0    0.0     0.0    0.0
  decodeName                                   Helper                       277           0    0.0    0.0     0.0    0.0
  compare                                      Helper                       275           1    0.0    0.0     0.0    0.0
  sampleResultToJSON                           Helper                       264           0    0.0    0.0     0.0    0.0
 CAF                                           BucketUtil                   162           0    0.0    0.0     0.0    0.0
  debug                                        BucketUtil                   194           0    0.0    0.0     0.0    0.0
  trimKey                                      BucketUtil                   187           1    0.0    0.0     0.0    0.0
   trimKey.go                                  BucketUtil                   189           1    0.0    0.0     0.0    0.0
  skipSpace'                                   BucketUtil                   176           0    0.0    0.0     0.0    0.0
  io                                           BucketUtil                   175           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Aeson.Types.FromJSON    158           0    0.0    0.0     0.0    0.0
 CAF                                           Data.Aeson.Parser.Internal   157           0    0.0    0.0     0.0    0.0
  array_                                       Data.Aeson.Parser.Internal   256           1    0.0    0.0     0.0    0.0
  object_                                      Data.Aeson.Parser.Internal   253           1    0.0    0.0     0.0    0.0
 CAF                                           Data.Vector                  153           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding              132           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv        131           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD             129           0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal              121           0    0.0    0.0     0.0    0.0
