	Fri Nov 22 00:17 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        3.92 secs   (3919 ticks @ 1000 us, 1 processor)
	total alloc = 818,979,476 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                     %time %alloc

buf.getuntil'.countUntil       BucketUtil                  37.3   23.9
theoremFilesAdmittedBy.go      GetGroundTruths             25.3   28.6
parseOne.go                    BucketUtil                  10.5   21.4
jstring_                       Data.Aeson.Parser.Internal   7.8    8.7
>>=                            BucketUtil                   5.3    8.5
theoremFilesAdmittedBy         GetGroundTruths              3.7    0.0
toJSON                         Helper                       2.6    2.3
nub                            Helper                       1.4    0.3
theoremFilesAdmittedBy.sample' GetGroundTruths              1.2    1.6
mkResult                       GetGroundTruths              0.7    1.2
parseJSON                      Helper                       0.6    1.0


                                                                                        individual     inherited
COST CENTRE                              MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                          83           0    0.0    0.0   100.0  100.0
 mainIO                                  GetGroundTruths              168           0    0.0    0.0    99.6   99.9
  main'                                  GetGroundTruths              172           1    0.0    0.0    99.4   99.1
   main'.go                              GetGroundTruths              215           0    0.0    0.0     0.0    0.0
    >>=                                  BucketUtil                   220           1    0.0    0.0     0.0    0.0
    info                                 BucketUtil                   216           1    0.0    0.0     0.0    0.0
   streamKeyVals                         BucketUtil                   174          67    0.0    0.0    99.4   99.1
    streamKeyVals.go                     BucketUtil                   189         134    0.0    0.0     0.0    0.0
     putchar                             BucketUtil                   324         134    0.0    0.0     0.0    0.0
     parseOne                            BucketUtil                   192          67    0.0    0.0     0.0    0.0
      buf                                BucketUtil                   196           0    0.0    0.0     0.0    0.0
       buf.\                             BucketUtil                   197          67    0.0    0.0     0.0    0.0
        buf.apply                        BucketUtil                   198          67    0.0    0.0     0.0    0.0
      getuntil                           BucketUtil                   195          67    0.0    0.0     0.0    0.0
      >>=                                BucketUtil                   193          67    0.0    0.0     0.0    0.0
     >>=                                 BucketUtil                   190         134    0.0    0.0     0.0    0.0
    putchar                              BucketUtil                   187          67    0.0    0.0     0.0    0.0
    skipSpace                            BucketUtil                   176         133    0.0    0.0     0.0    0.0
     getchar                             BucketUtil                   179         133    0.0    0.0     0.0    0.0
     >>=                                 BucketUtil                   177         133    0.0    0.0     0.0    0.0
    >>=                                  BucketUtil                   175       10652    5.3    8.5    99.4   99.1
     mkResult                            GetGroundTruths              305           0    0.7    1.2    42.6   42.0
      parseJSON                          Helper                       309       81400    0.6    1.0     0.6    1.0
      array_                             Data.Aeson.Parser.Internal   307           0    0.1    0.4     7.8    9.1
       jstring_                          Data.Aeson.Parser.Internal   308       81400    7.7    8.6     7.7    8.6
      mkResult'                          GetGroundTruths              306        1200    0.0    0.0    33.5   30.8
       mkResult'.nested                  GetGroundTruths              312        1200    0.1    0.1    33.5   30.8
        mkResult'.process                GetGroundTruths              317       11118    0.0    0.0    31.7   30.3
         theoremFilesAdmittedBy          GetGroundTruths              318       10121    3.7    0.0    31.6   30.3
          theoremFilesAdmittedBy.sample' GetGroundTruths              320       10121    1.1    1.5     2.7    1.8
           nameToInt                     GetGroundTruths              321       81400    0.7    0.2     1.5    0.2
            hashWithSalt                 Helper                       322       81400    0.8    0.0     0.8    0.0
          theoremFilesAdmittedBy.go      GetGroundTruths              319     3471503   25.2   28.6    25.2   28.6
        nub                              Helper                       315           0    1.4    0.3     1.7    0.4
         nub.go                          Helper                       316       34970    0.4    0.1     0.4    0.1
     toJSON                              Helper                       302        1200    2.6    2.3     2.7    2.4
      toJSON                             Helper                       323       81400    0.1    0.1     0.1    0.1
      theorems                           Helper                       311        1200    0.0    0.0     0.0    0.0
      names                              Helper                       303        1200    0.0    0.0     0.0    0.0
     parseOne                            BucketUtil                   301        1200    0.0    0.0     0.0    0.0
     getchar                             BucketUtil                   295        1200    0.0    0.0     0.0    0.0
      buf                                BucketUtil                   296           0    0.0    0.0     0.0    0.0
       buf.apply                         BucketUtil                   297           0    0.0    0.0     0.0    0.0
        buf.getchar'                     BucketUtil                   298        1200    0.0    0.0     0.0    0.0
     findColon                           GetGroundTruths              294        1200    0.0    0.0     0.0    0.0
     goArray.go.key                      GetGroundTruths              283          60    0.0    0.0     0.0    0.0
      trimKey                            BucketUtil                   284           0    0.0    0.0     0.0    0.0
       trimKey.go                        BucketUtil                   285           0    0.0    0.0     0.0    0.0
     goArray.f                           GetGroundTruths              282          60    0.0    0.0     0.0    0.0
     goArray.go                          GetGroundTruths              277          60    0.0    0.0     0.0    0.0
     goArray.names                       GetGroundTruths              258          30    0.0    0.0     0.0    0.0
     goArray.(...)                       GetGroundTruths              255          30    0.0    0.0     0.0    0.0
     goArray.obj                         GetGroundTruths              254          30    0.0    0.0     0.0    0.0
     goArray.(...)                       GetGroundTruths              247          30    0.0    0.0     0.2    0.3
      parseJSON                          Helper                       253        2035    0.0    0.0     0.0    0.0
      object_                            Data.Aeson.Parser.Internal   249           0    0.0    0.0     0.2    0.2
       jstring_                          Data.Aeson.Parser.Internal   250        2065    0.1    0.0     0.2    0.2
        array_                           Data.Aeson.Parser.Internal   252           0    0.1    0.2     0.1    0.2
     sampleResult                        GetGroundTruths              243           0    0.0    0.0     0.3    0.2
      mkResult'                          GetGroundTruths              246          30    0.0    0.0     0.2    0.1
       mkResult'.process                 GetGroundTruths              261          30    0.0    0.0     0.2    0.1
        theoremFilesAdmittedBy           GetGroundTruths              262          30    0.0    0.0     0.2    0.1
         theoremFilesAdmittedBy.sample'  GetGroundTruths              269          30    0.1    0.0     0.1    0.0
          nameToInt                      GetGroundTruths              270        2035    0.0    0.0     0.0    0.0
           hashWithSalt                  Helper                       271        2035    0.0    0.0     0.0    0.0
         theoremFilesAdmittedBy.go       GetGroundTruths              267       10290    0.1    0.1     0.1    0.1
      sampleResultToJSON                 Helper                       244          30    0.1    0.1     0.1    0.1
       toJSON                            Helper                       276        2035    0.0    0.0     0.0    0.0
       theorems                          Helper                       260          30    0.0    0.0     0.0    0.0
       names                             Helper                       245          30    0.0    0.0     0.0    0.0
     getuntil                            BucketUtil                   236        1320    0.0    0.0     0.0    0.0
     goArray                             GetGroundTruths              234          30    0.0    0.0     0.0    0.0
      putchar                            BucketUtil                   328          30    0.0    0.0     0.0    0.0
      goArray.go                         GetGroundTruths              278           0    0.0    0.0     0.0    0.0
       putchar                           BucketUtil                   326          60    0.0    0.0     0.0    0.0
       goArray.f                         GetGroundTruths              286           0    0.0    0.0     0.0    0.0
       parseOne                          BucketUtil                   279          30    0.0    0.0     0.0    0.0
      parseOne                           BucketUtil                   235          30    0.0    0.0     0.0    0.0
     putchar                             BucketUtil                   233          90    0.0    0.0     0.0    0.0
     augmentRep                          GetGroundTruths              231          30    0.0    0.0     0.0    0.0
     augmentSize                         GetGroundTruths              222           6    0.0    0.0     0.0    0.0
      augmentSize.go                     GetGroundTruths              229           0    0.0    0.0     0.0    0.0
     main'.go                            GetGroundTruths              221           0    0.0    0.0     0.0    0.0
     putstr                              BucketUtil                   219        3822    0.0    0.0     0.0    0.0
     pure                                BucketUtil                   218        1326    0.0    0.0     0.0    0.0
     streamKeyVals.go                    BucketUtil                   191           0    0.2    0.1     0.5    0.2
      augmentRun                         GetGroundTruths              292        1200    0.0    0.0     0.0    0.0
      augmentSize                        GetGroundTruths              227           0    0.0    0.0     0.0    0.0
       augmentSize.go                    GetGroundTruths              228          30    0.0    0.0     0.0    0.0
      trimKey                            BucketUtil                   212           0    0.0    0.0     0.0    0.1
       trimKey.go                        BucketUtil                   214           0    0.0    0.0     0.0    0.0
      main'.go                           GetGroundTruths              210           6    0.0    0.0     0.0    0.0
      parseOne                           BucketUtil                   194           0    0.1    0.0     0.2    0.1
       pure                              BucketUtil                   206        1303    0.0    0.0     0.0    0.0
       buf                               BucketUtil                   199           0    0.1    0.0     0.2    0.1
        buf.getuntil'.countUntil         BucketUtil                   203        5610    0.0    0.0     0.0    0.0
         parseOne.go                     BucketUtil                   204        5610    0.0    0.0     0.0    0.0
        buf.\                            BucketUtil                   200           0    0.0    0.0     0.1    0.0
         buf.apply                       BucketUtil                   201           0    0.1    0.0     0.1    0.0
          buf.getuntil'                  BucketUtil                   202        1303    0.0    0.0     0.0    0.0
     runBIO                              BucketUtil                   184       13541    0.0    0.0     0.0    0.0
     buf                                 BucketUtil                   181           0    0.0    0.0    47.8   45.4
      buf.\                              BucketUtil                   237        1320    0.0    0.0    47.8   45.4
       buf.apply                         BucketUtil                   238        1320    0.0    0.0    47.8   45.4
        buf.getuntil'                    BucketUtil                   239        1320    0.0    0.0    47.8   45.4
         buf.getuntil'.countUntil        BucketUtil                   240     6126496   37.3   23.9    47.8   45.3
          parseOne.go                    BucketUtil                   241     6126496   10.5   21.4    10.5   21.4
      buf.apply                          BucketUtil                   182           0    0.0    0.0     0.0    0.0
       buf.getchar'                      BucketUtil                   183         313    0.0    0.0     0.0    0.0
     skipSpace                           BucketUtil                   178         180    0.0    0.0     0.0    0.0
      getchar                            BucketUtil                   232         180    0.0    0.0     0.0    0.0
      pure                               BucketUtil                   186         157    0.0    0.0     0.0    0.0
  runBIO                                 BucketUtil                   171           1    0.0    0.0     0.0    0.0
  buf                                    BucketUtil                   170           0    0.2    0.8     0.2    0.8
   buf.apply                             BucketUtil                   180           1    0.0    0.0     0.0    0.0
 CAF                                     Main                         165           0    0.0    0.0     0.0    0.0
  main                                   Main                         166           1    0.0    0.0     0.0    0.0
 CAF                                     GetGroundTruths              164           0    0.0    0.0     0.1    0.1
  mkResult'.nested                       GetGroundTruths              313           0    0.0    0.0     0.0    0.0
   nub                                   Helper                       314           1    0.0    0.0     0.0    0.0
  mkResult                               GetGroundTruths              304           1    0.0    0.0     0.0    0.0
  findColon                              GetGroundTruths              299           0    0.0    0.0     0.0    0.0
   pure                                  BucketUtil                   300           1    0.0    0.0     0.0    0.0
  augmentRun                             GetGroundTruths              293           0    0.0    0.0     0.0    0.0
  nameMap                                GetGroundTruths              272           1    0.0    0.0     0.0    0.0
  (...)                                  GetGroundTruths              264           1    0.0    0.0     0.1    0.1
   hashWithSalt                          Helper                       274         182    0.0    0.0     0.0    0.0
   (...).names                           GetGroundTruths              273           1    0.0    0.0     0.0    0.0
   (...).bitSecond                       GetGroundTruths              268         343    0.0    0.0     0.0    0.0
   (...).(...)                           GetGroundTruths              266           1    0.1    0.1     0.1    0.1
   (...).encoded                         GetGroundTruths              265           1    0.0    0.0     0.0    0.0
  encodedDeps                            GetGroundTruths              263           1    0.0    0.0     0.0    0.0
  goArray                                GetGroundTruths              256           0    0.0    0.0     0.0    0.0
   goArray.go                            GetGroundTruths              280           0    0.0    0.0     0.0    0.0
    goArray.f                            GetGroundTruths              287           0    0.0    0.0     0.0    0.0
     >>=                                 BucketUtil                   288           0    0.0    0.0     0.0    0.0
      streamKeyVals                      BucketUtil                   289           0    0.0    0.0     0.0    0.0
       streamKeyVals.go                  BucketUtil                   290           0    0.0    0.0     0.0    0.0
        pure                             BucketUtil                   291           1    0.0    0.0     0.0    0.0
    pure                                 BucketUtil                   281           1    0.0    0.0     0.0    0.0
   goArray.(...)                         GetGroundTruths              257           0    0.0    0.0     0.0    0.0
  sampleResult                           GetGroundTruths              242           1    0.0    0.0     0.0    0.0
  augmentSize                            GetGroundTruths              223           0    0.0    0.0     0.0    0.0
   augmentSize.go                        GetGroundTruths              230           0    0.0    0.0     0.0    0.0
   streamKeyVals                         BucketUtil                   224           0    0.0    0.0     0.0    0.0
    streamKeyVals.go                     BucketUtil                   225           0    0.0    0.0     0.0    0.0
     pure                                BucketUtil                   226           1    0.0    0.0     0.0    0.0
  main'                                  GetGroundTruths              173           0    0.0    0.0     0.0    0.0
   main'.go                              GetGroundTruths              217           0    0.0    0.0     0.0    0.0
   streamKeyVals                         BucketUtil                   207           0    0.0    0.0     0.0    0.0
    streamKeyVals.go                     BucketUtil                   208           0    0.0    0.0     0.0    0.0
     pure                                BucketUtil                   209           1    0.0    0.0     0.0    0.0
  mainIO                                 GetGroundTruths              167           1    0.0    0.0     0.0    0.0
 CAF                                     BucketUtil                   163           0    0.0    0.0     0.0    0.0
  trimKey                                BucketUtil                   211           1    0.0    0.0     0.0    0.0
   trimKey.go                            BucketUtil                   213           1    0.0    0.0     0.0    0.0
  return                                 BucketUtil                   205           1    0.0    0.0     0.0    0.0
  skipSpace                              BucketUtil                   185           0    0.0    0.0     0.0    0.0
  buf                                    BucketUtil                   169           1    0.0    0.0     0.0    0.0
 CAF                                     Helper                       162           0    0.0    0.0     0.0    0.0
  toJSON                                 Helper                       310           0    0.0    0.0     0.0    0.0
  ==                                     Helper                       275           1    0.0    0.0     0.0    0.0
  sampleResultToJSON                     Helper                       259           0    0.0    0.0     0.0    0.0
 CAF                                     Data.Aeson.Types.FromJSON    158           0    0.0    0.0     0.0    0.0
 CAF                                     Data.Aeson.Parser.Internal   157           0    0.0    0.0     0.0    0.0
  array_                                 Data.Aeson.Parser.Internal   251           1    0.0    0.0     0.0    0.0
  object_                                Data.Aeson.Parser.Internal   248           1    0.0    0.0     0.0    0.0
 CAF                                     Data.Vector                  153           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding              132           0    0.3    0.0     0.3    0.0
 CAF                                     GHC.IO.Encoding.Iconv        131           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD             129           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal              121           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Integer.Type              90           0    0.0    0.0     0.0    0.0
